spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:3306/VelaCard
spring.datasource.username=chika
spring.datasource.password=chika

spring.jpa.show-sql=true
server.port= 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.hibernate.SQL=DEBUG
urlApi=https://lookup.binlist.net/

##spring.profiles.active = dev
##spring.mvc.view.prefix=/WEB-INF/jsps
##spring.mvc.view.suffix=.jsp
